main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
}
main .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #5d5d5d;
  justify-self: center;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
main .circle:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
main .circle.mole {
  background-color: #e74c3c;
}
main .score {
  grid-area: 4/1/5/5;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #5d5d5d;
}/*# sourceMappingURL=style.css.map */